[gd_scene format=3 uid="uid://cmmnirqgtvea2"]

[ext_resource type="Script" uid="uid://cj7alhaqs4vup" path="res://scripts/bat_player.gd" id="1_5n6vd"]
[ext_resource type="PackedScene" uid="uid://bf7v2o28wtktd" path="res://scenes/soundwave_manager.tscn" id="2_1ny5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_go7nf"]
radius = 8.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1353722318 node_paths=PackedStringArray("right_soundwave_spawn", "left_soundwave_spawn", "up_down_soundwave_spawn", "bat_body", "soundwave_timer")]
script = ExtResource("1_5n6vd")
soundwave_scene = ExtResource("2_1ny5b")
right_soundwave_spawn = NodePath("Node2D/right Marker")
left_soundwave_spawn = NodePath("Node2D/left Marker")
up_down_soundwave_spawn = NodePath("Node2D/up_down Marker")
bat_body = NodePath("Node2D")
soundwave_timer = NodePath("Soundwave_Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842205770]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_go7nf")

[node name="Node2D" type="Node2D" parent="." unique_id=564757985]

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=93982794]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[node name="right Marker" type="Marker2D" parent="Node2D" unique_id=907834147]
position = Vector2(8, 0)
rotation = -1.5707964

[node name="left Marker" type="Marker2D" parent="Node2D" unique_id=16018327]
position = Vector2(-8, 0)

[node name="up_down Marker" type="Marker2D" parent="Node2D" unique_id=1003237949]

[node name="Soundwave_Timer" type="Timer" parent="." unique_id=1618933064]

[connection signal="timeout" from="Soundwave_Timer" to="." method="_on_soundwave_timer_timeout"]
