[gd_scene format=3 uid="uid://bf7v2o28wtktd"]

[ext_resource type="Script" uid="uid://biqcfghkrn7da" path="res://scripts/second_iteration_soundwave.gd" id="1_5eq6b"]
[ext_resource type="PackedScene" uid="uid://biqulekxnu5ii" path="res://scenes/soundwave_edge.tscn" id="2_byk1h"]

[node name="Node2D" type="Node2D" unique_id=1746745061]
script = ExtResource("1_5eq6b")
edge_scene = ExtResource("2_byk1h")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1845130752]
