[gd_scene format=3 uid="uid://biqulekxnu5ii"]

[ext_resource type="Script" uid="uid://l67jfg8asa6w" path="res://scripts/soundwave_edge.gd" id="1_3coyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sp01"]

[node name="Node2D" type="Node2D" unique_id=1764061670]
script = ExtResource("1_3coyb")

[node name="Area2D" type="Area2D" parent="." unique_id=479392250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1612241767]
shape = SubResource("RectangleShape2D_3sp01")

[node name="ColorRect" type="ColorRect" parent="." unique_id=143886337]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
