[gd_scene format=3 uid="uid://biqulekxnu5ii"]

[ext_resource type="Script" uid="uid://l67jfg8asa6w" path="res://scripts/soundwave_edge.gd" id="1_3coyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sp01"]

[node name="Node2D" type="Node2D" unique_id=1764061670 node_paths=PackedStringArray("expiry_timer")]
script = ExtResource("1_3coyb")
expiry_timer = NodePath("Timer")

[node name="Area2D" type="Area2D" parent="." unique_id=479392250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1612241767]
shape = SubResource("RectangleShape2D_3sp01")

[node name="ColorRect" type="ColorRect" parent="." unique_id=143886337]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=701560779]

[node name="Timer" type="Timer" parent="." unique_id=1029630877]

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="body_entered" from="Area2D" to="." method="enter_tilemap"]
[connection signal="body_exited" from="Area2D" to="." method="exit_tilemap"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
