[gd_scene format=3 uid="uid://bf7v2o28wtktd"]

[ext_resource type="Script" uid="uid://55vvavsvktme" path="res://scripts/soundwave.gd" id="1_8j1fw"]

[node name="Node2D" type="Node2D" unique_id=1746745061 node_paths=PackedStringArray("marker", "expiration_timer")]
script = ExtResource("1_8j1fw")
marker = NodePath("Marker2D")
expiration_timer = NodePath("expiration_timer")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1845130752]

[node name="expiration_timer" type="Timer" parent="." unique_id=1628154429]
one_shot = true

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="timeout" from="expiration_timer" to="." method="_on_expiration_timer_timeout"]
